print two numbers 1 for addition 2 for substraction 3 for multiplication 4 for division  using switch statements
int main() {
    int a,b;
    scanf("%d%d",&a,&b);
    int ch;
    scanf("%d",&ch);
    switch(ch)
    {
        case 1:
        printf("%d",a+b);
        break;
        case 2:
        printf("%d",a-b);
        break;
        case 3:
        printf("%d",a*b);
        break;
        case 4:
        printf("%d",a/b);
        break;
        default:
        printf("invalid choice");
    }
    return 0;
}
